<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c6edbe954.js" crossorigin="anonymous"></script>
    <title>Register</title>
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
    }

    .header {
        background-color: #21C08B;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .login {
        background: linear-gradient(#21C08B, #AB88FF);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        min-height: calc(100vh - 200px);
    }

    .login__container {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid #ffffff;
        border-radius: 40px;
        color: #ffffff;
        padding: 60px 68px 40px;
        min-height: 700px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .login__container--form {
        display: flex;
        flex-direction: column;
    }

    .login__container--form label {
        font-size: 14px;
    }

    .login__container--remember-me {
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .login__container--remember-me a {
        color: #ffffff;
        font-size: 14px;
        text-decoration: none;
    }

    .login__container--remember-me a:hover {
        text-decoration: underline;
    }

    .login__container--social-media > div {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .login__container--social-media > div > i {
        width: 30px;
        margin-right: 10px;
    }

    .login__container--register {
        font-size: 14px;
    }

    .login__container--login {
        display: flex;
        justify-content: center;
        font-size: 14px;
    }

    .login__container--register a {
        font-size: 16px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
    }

    .login__container--login a {
        font-size: 16px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
    }

    .login__container--register a:hover {
        text-decoration: underline;
    }

    .login__container--login a:hover {
        text-decoration: underline;
    }

    .input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #ffffff;
        font-size: 16px;
        font-family: 'Muli', sans-serif;
        margin-bottom: 20px;
        padding: 0 20px;
        outline: none;
        height: 50px;
        color: #ffffff;
    }

    .button {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Muli', sans-serif;
        height: 50px;
        letter-spacing: 1px;
        margin: 10px 0;
    }

    ::placeholder {
        color: #ffffff;
    }

    .footer {
        background-color: #AB88FF;
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
    }

    .footer a {
        color: #ffffff;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 600px){
        .login__container {
            background-color: transparent;
            border: none;
            padding: 0;
            width: 100%;
        }

        .footer {
            align-items: flex-start;
            flex-direction: column;
        }
    }
</style>
<header class="header">
    <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="logo">
</header>
<section class="login">
    <div class="login__container">
        <h2>Regístrate</h2>
        <form action="" class="login__container--form">
            <input type="text" class="input" placeholder="Nombre">
            <input type="text" class="input" placeholder="Correo">
            <input type="password" class="input" placeholder="Contraseña">
            <button class="button">Registrarme</button>
        </form>
        <p class="login__container--login">
            <a href="#">Iniciar sesión</a>
        </p>
    </div>
</section>
<footer class="footer">
    <a href="#">Términos de uso</a>
    <a href="#">Declaración de privacidad</a>
    <a href="#">Centro de ayuda</a>
</footer>
</body>
</html>