<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <title>Carousel</title>
</head>
<body>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel__container:hover .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: left center;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__details--icons {
        color: green;
        position: absolute;
        top: 150px;
    }

    .carousel-item__details--title, .carousel-item__details--subtitle {
        color: white;
        position: absolute;
    }

    .carousel-item__details--title {
        top: 180px;
    }

    .carousel-item__details--subtitle {
        top: 200px;
    }
</style>
<section class="carousel">
    <div class="carousel__container">
        <div class="carousel-item">
            <img class="carousel-item__img"
                 src="https://splashbase.s3.amazonaws.com/startupstockphotos/regular/tumblr_n3bpbgh8ys1tubinno1_1280.jpg"
                 alt="people">
            <div class="carousel-item__details">
                <div class="carousel-item__details--icons">
                    <i class="fas fa-play-circle fa-3x"></i>
                    <i class="fas fa-plus-circle fa-3x"></i>
                </div>
                <p class="carousel-item__details--title">titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img"
                 src="https://splashbase.s3.amazonaws.com/unsplash/regular/photo-1433785124354-92116416b870%3Fq%3D75%26fm%3Djpg%26w%3D1080%26fit%3Dmax%26s%3D5d16d1b3cdf922156643a008245f89d5"
                 alt="">
            <div class="carousel-item__details">
                <div class="carousel-item__details--icons">
                    <i class="fas fa-play-circle fa-3x"></i>
                    <i class="fas fa-plus-circle fa-3x"></i>
                </div>
                <p class="carousel-item__details--title">titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>